<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/conf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxWidth="@dimen/maxtextview_width"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/conf_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conf_name"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:maxWidth="@dimen/maxtextview_width"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/normal_font_size"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/conf_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/small_font_size"
        android:textStyle="italic"/>
</RelativeLayout>